# geofire-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
geofireandroid/: build.gradle  google-services.json
geofireandroid/src/androidTest/java/com/firebase/geofire/android/: ExampleInstrumentedTest.java
geofireandroid/src/main/: AndroidManifest.xml
geofireandroid/src/main/java/com/firebase/geofire/android/: AndroidEventRaiser.java  EventListenerBridge.java  EventRaiser.java  GeoFire.java  GeoLocation.java  GeoQuery.java  GeoQueryDataEventListener.java  GeoQueryEventListener.java  LocationCallback.java  ThreadEventRaiser.java
geofireandroid/src/main/java/com/firebase/geofire/android/core/: GeoHash.java  GeoHashQuery.java
geofireandroid/src/main/java/com/firebase/geofire/android/util/: Base32Utils.java  Constants.java  GeoUtils.java
geofireandroid/src/main/res/values/: strings.xml
geofireandroid/src/test/java/com/firebase/geofire/android/: GeoFireIT.java  GeoHashQueryTest.java  GeoHashQueryUtilsTest.java  GeoHashTest.java  GeoLocationTest.java  GeoQueryIT.java  GeoUtilsTest.java
geofireandroid/src/test/java/com/firebase/geofire/android/testing/: GeoFireTestingRule.java  GeoQueryDataEventTestListener.java  GeoQueryEventTestListener.java  SimpleFuture.java  TestCallback.java  TestListener.java
gradle/wrapper/: gradle-wrapper.properties
sfvehiclesexample/: build.gradle
sfvehiclesexample/src/androidTest/java/com/firebase/sfvehiclesexample/: ExampleInstrumentedTest.java
sfvehiclesexample/src/main/: AndroidManifest.xml
sfvehiclesexample/src/main/java/com/firebase/sfvehiclesexample/: SFVehiclesActivity.java
sfvehiclesexample/src/main/res/values/: strings.xml
sfvehiclesexample/src/test/java/com/firebase/sfvehiclesexample/: ExampleUnitTest.java
